# Port
server.port=9090

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/txn
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

# External APIs
account.api.url = http://localhost:8080/accounts/