spring.application.name=Accounts

# Port
server.port=8080

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

# External APIs
user.api.url=https://aki8qd470c.execute-api.eu-central-1.amazonaws.com/live/users/
user.api.key=VVlOTfkIvu8GR6duokhxEagjLyp9G3Ei5DLr3ljm
email.api.url=https://aki8qd470c.execute-api.eu-central-1.amazonaws.com/live/email
email.api.key=VVlOTfkIvu8GR6duokhxEagjLyp9G3Ei5DLr3ljm